/* Light Theme - Professional Blue */
QWidget {
    background-color: #f5f6f7;
    color: #2c3e50;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 10pt;
}

/* --- 按钮 (按下变暗) --- */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 2px 16px;
    min-width: 36px;
}

QPushButton:hover {
    background-color: #f0f4f8;
    border: 1px solid #1a4d80;
}

QPushButton:checked {
    background-color: #cdcdcd;
}

QPushButton:pressed {
    background-color: #1a4d80;
}

/* --- 滚动条 (QScrollBar) --- */
QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 20px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #444444;
    border-radius: 2px;
    min-width: 16px;
}

/* --- ScrollArea 彻底去黑线 --- */
QScrollArea {
    border: none;
    background-color: transparent;
}
