/* 全局基础设置 */
QWidget {
    background-color: #F3F3F3;
    color: #333333;
    font-family: "Segoe UI", "Microsoft YaHei";
}

/* 输入类控件 */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 2px;
    padding: 4px 6px;
    color: #333333;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #0078D7;
}

/* SpinBox 上下按钮 */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right top;
    width: 16px;
    border-left: 1px solid #DCDCDC;
    background-color: #F5F5F5;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right bottom;
    width: 16px;
    border-left: 1px solid #DCDCDC;
    background-color: #F5F5F5;
}

/* 按钮类 */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 2px;
    padding: 4px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #E5F1FB;
    border: 1px solid #0078D7;
}

/* 列表、树、表格 */
QTreeView, QTableWidget, QListView {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    gridline-color: #F0F0F0;
    selection-background-color: #E0EEF9;
    selection-color: #0078D7;
}

QHeaderView::section {
    background-color: #F8F8F8;
    color: #666666;
    padding: 4px;
    border: 1px solid #DCDCDC;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #F3F3F3;
    width: 11px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C1C1C1;
    min-height: 20px;
    border-radius: 0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #F3F3F3;
    height: 11px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #C1C1C1;
    min-width: 20px;
    border-radius: 0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 下拉框 */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 2px;
    padding: 4px 6px;
    color: #333333;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    selection-background-color: #E0EEF9;
    selection-color: #0078D7;
}
